Requirement already satisfied: scikit-learn in ./sirv_env/lib/python3.11/site-packages (1.6.1)
Requirement already satisfied: pyfaidx in ./sirv_env/lib/python3.11/site-packages (0.8.1.3)
Requirement already satisfied: biopython in ./sirv_env/lib/python3.11/site-packages (1.85)
Requirement already satisfied: matplotlib in ./sirv_env/lib/python3.11/site-packages (3.10.1)
Requirement already satisfied: pandas in ./sirv_env/lib/python3.11/site-packages (2.2.3)
Requirement already satisfied: pysam in ./sirv_env/lib/python3.11/site-packages (0.23.0)
Requirement already satisfied: seaborn in ./sirv_env/lib/python3.11/site-packages (0.13.2)
Requirement already satisfied: numpy>=1.19.5 in ./sirv_env/lib/python3.11/site-packages (from scikit-learn) (2.2.4)
Requirement already satisfied: scipy>=1.6.0 in ./sirv_env/lib/python3.11/site-packages (from scikit-learn) (1.15.2)
Requirement already satisfied: joblib>=1.2.0 in ./sirv_env/lib/python3.11/site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./sirv_env/lib/python3.11/site-packages (from scikit-learn) (3.6.0)
Requirement already satisfied: importlib-metadata in ./sirv_env/lib/python3.11/site-packages (from pyfaidx) (8.6.1)
Requirement already satisfied: packaging in ./sirv_env/lib/python3.11/site-packages (from pyfaidx) (24.2)
Requirement already satisfied: contourpy>=1.0.1 in ./sirv_env/lib/python3.11/site-packages (from matplotlib) (1.3.1)
Requirement already satisfied: cycler>=0.10 in ./sirv_env/lib/python3.11/site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./sirv_env/lib/python3.11/site-packages (from matplotlib) (4.56.0)
Requirement already satisfied: kiwisolver>=1.3.1 in ./sirv_env/lib/python3.11/site-packages (from matplotlib) (1.4.8)
Requirement already satisfied: pillow>=8 in ./sirv_env/lib/python3.11/site-packages (from matplotlib) (11.2.0)
Requirement already satisfied: pyparsing>=2.3.1 in ./sirv_env/lib/python3.11/site-packages (from matplotlib) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in ./sirv_env/lib/python3.11/site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./sirv_env/lib/python3.11/site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./sirv_env/lib/python3.11/site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in ./sirv_env/lib/python3.11/site-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)
Requirement already satisfied: zipp>=3.20 in ./sirv_env/lib/python3.11/site-packages (from importlib-metadata->pyfaidx) (3.21.0)
